MatchGame/MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="36" Width="100" Height="87" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock TextAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="36" Width="100" Height="87" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock TextAlignment="Center" Grid.Column="0" Grid.Row="2" FontSize="36" Width="100" Height="87" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock TextAlignment="Center" Grid.Column="0" Grid.Row="3" FontSize="36" Width="100" Height="87" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock TextAlignment="Center" Grid.Column="1" Grid.Row="0" FontSize="36" Width="100" Height="87" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock TextAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="36" Width="100" Height="87" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock TextAlignment="Center" Grid.Column="1" Grid.Row="2" FontSize="36" Width="100" Height="87" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock TextAlignment="Center" Grid.Column="1" Grid.Row="3" FontSize="36" Width="100" Height="87" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock TextAlignment="Center" Grid.Column="2" Grid.Row="0" FontSize="36" Width="100" Height="87" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock TextAlignment="Center" Grid.Column="2" Grid.Row="1" FontSize="36" Width="100" Height="87" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock TextAlignment="Center" Grid.Column="2" Grid.Row="2" FontSize="36" Width="100" Height="87" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock TextAlignment="Center" Grid.Column="2" Grid.Row="3" FontSize="36" Width="100" Height="87" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock TextAlignment="Center" Grid.Column="3" Grid.Row="0" FontSize="36" Width="100" Height="87" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock TextAlignment="Center" Grid.Column="3" Grid.Row="1" FontSize="36" Width="100" Height="87" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock TextAlignment="Center" Grid.Column="3" Grid.Row="2" FontSize="36" Width="100" Height="87" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock TextAlignment="Center" Grid.Column="3" Grid.Row="3" FontSize="36" Width="100" Height="87" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="timeTextBlock" Grid.Row="4" TextWrapping="Wrap" Text="Elapsed Time" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4" MouseDown="timeTextBlock_MouseDown"/>
    </Grid>
</Window>
