SloppyJoes/SloppyJoes/MainWindow.xaml

<Window x:Class="SloppyJoes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SloppyJoes"
        mc:Ignorable="d"
        Title="Welcome to Sloppy Joe's Budget House 'o Discount Sandwiches" Height="350" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="item1" TextWrapping="Wrap" Text="TextBlock" FontSize="18"/>
        <TextBlock x:Name="item2" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" FontSize="18"/>
        <TextBlock x:Name="item3" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" FontSize="18"/>
        <TextBlock x:Name="item4" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" FontSize="18"/>
        <TextBlock x:Name="item5" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" FontSize="18"/>
        <TextBlock x:Name="item6" Grid.Row="5" TextWrapping="Wrap" Text="TextBlock" FontSize="18"/>
        <TextBlock x:Name="guacamole" HorizontalAlignment="Right" Margin="209,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Grid.ColumnSpan="2" FontSize="18"/>
        <TextBlock x:Name="price1" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Text="TextBlock" FontSize="18"/>
        <TextBlock x:Name="price2" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="price3" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="price4" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="price5" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="price6" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="5" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="18"/>

    </Grid>
</Window>
